<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andrewaleynik.reportdesigner</groupId>
    <artifactId>reportdesigner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ReportDesigner</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Common versions -->
        <javafx.version>21</javafx.version>
        <h2.version>2.2.224</h2.version>
        <hibernate.version>6.3.1.Final</hibernate.version>
        <controlsfx.version>11.1.2</controlsfx.version>
        <mockito.version>5.8.0</mockito.version>

        <!-- Build settings -->
        <maven.compiler.release>24</maven.compiler.release>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>

        <!-- JDK path (adjust per machine if needed) -->
        <java.home>/usr/lib/jvm/jdk-24.0.2-oracle-x64</java.home>
    </properties>

    <!-- === DEFAULT DEPENDENCIES (platform-independent) === -->
    <dependencies>
        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!-- Hibernate ORM -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>

        <!-- iTextPDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>7.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>7.2.5</version>
        </dependency>

        <!-- PDFBox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.29</version>
        </dependency>

        <!-- ControlsFX -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>

        <!-- Ikonli -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>12.3.1</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>compile</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>24</source>
                    <target>24</target>
                    <release>24</release>
<!--                    <jdkHome>${java.home}</jdkHome>-->
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.andrewaleynik.reportdesigner.reportdesigner.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <jvm>${java.home}/bin/java</jvm>
                    <argLine>--enable-preview</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- =============== DEV: Linux =============== -->
        <profile>
            <id>dev-linux</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
                <jpackage.os>linux</jpackage.os>
            </properties>
            <dependencies>
                <!-- JavaFX with linux classifier -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/profile/dev</directory>
                        <includes>
                            <include>hibernate.cfg.xml</include>
                            <include>log4j.xml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy todir="${project.build.directory}/javafx-jmods" flatten="true">
                                            <fileset dir="${settings.localRepository}">
                                                <include name="org/openjfx/javafx-*/${javafx.version}/javafx-*-${javafx.version}-linux.jar"/>
                                            </fileset>
                                        </copy>
                                        <exec executable="jlink" failonerror="true">
                                            <arg value="--module-path"/>
                                            <arg value="${java.home}/jmods:${project.build.directory}/javafx-jmods"/>
                                            <arg value="--add-modules"/>
                                            <arg value="java.base,java.desktop,java.sql,java.naming,java.management,javafx.controls,javafx.fxml,javafx.swing,javafx.web"/>
                                            <arg value="--output"/>
                                            <arg value="${project.build.directory}/runtime"/>
                                            <arg value="--strip-debug"/>
                                            <arg value="--compress=2"/>
                                            <arg value="--no-header-files"/>
                                            <arg value="--no-man-pages"/>
                                        </exec>
                                        <exec executable="jpackage" failonerror="true">
                                            <arg value="--name"/>
                                            <arg value="ReportDesigner"/>
                                            <arg value="--input"/>
                                            <arg value="${project.build.directory}"/>
                                            <arg value="--main-jar"/>
                                            <arg value="${project.build.finalName}.jar"/>
                                            <arg value="--main-class"/>
                                            <arg value="com.andrewaleynik.reportdesigner.reportdesigner.App"/>
                                            <arg value="--runtime-image"/>
                                            <arg value="${project.build.directory}/runtime"/>
                                            <arg value="--dest"/>
                                            <arg value="${project.build.directory}/dist"/>
                                            <arg value="--vendor"/>
                                            <arg value="AndrewAleyNik"/>
                                            <arg value="--app-version"/>
                                            <arg value="${project.version}"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- =============== PROD: Windows =============== -->
        <profile>
            <id>prod-win</id>
            <properties>
                <javafx.platform>win</javafx.platform>
                <jpackage.os>windows</jpackage.os>
            </properties>
            <dependencies>
                <!-- JavaFX with win classifier -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/profile/prod</directory>
                        <includes>
                            <include>hibernate.cfg.xml</include>
                            <include>log4j.xml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy todir="${project.build.directory}/javafx-jmods" flatten="true">
                                            <fileset dir="${settings.localRepository}">
                                                <include name="org/openjfx/javafx-*/${javafx.version}/javafx-*-${javafx.version}-win.jar"/>
                                            </fileset>
                                        </copy>
                                        <exec executable="jlink" failonerror="true">
                                            <arg value="--module-path"/>
                                            <arg value="${java.home}/jmods:${project.build.directory}/javafx-jmods"/>
                                            <arg value="--add-modules"/>
                                            <arg value="java.base,java.desktop,java.sql,java.naming,java.management,javafx.controls,javafx.fxml,javafx.swing,javafx.web"/>
                                            <arg value="--output"/>
                                            <arg value="${project.build.directory}/runtime"/>
                                            <arg value="--strip-debug"/>
                                            <arg value="--compress=2"/>
                                            <arg value="--no-header-files"/>
                                            <arg value="--no-man-pages"/>
                                        </exec>
                                        <exec executable="jpackage" failonerror="true">
                                            <arg value="--name"/>
                                            <arg value="ReportDesigner"/>
                                            <arg value="--input"/>
                                            <arg value="${project.build.directory}"/>
                                            <arg value="--main-jar"/>
                                            <arg value="${project.build.finalName}.jar"/>
                                            <arg value="--main-class"/>
                                            <arg value="com.andrewaleynik.reportdesigner.reportdesigner.App"/>
                                            <arg value="--runtime-image"/>
                                            <arg value="${project.build.directory}/runtime"/>
                                            <arg value="--dest"/>
                                            <arg value="${project.build.directory}/dist"/>
                                            <arg value="--vendor"/>
                                            <arg value="AndrewAleyNik"/>
                                            <arg value="--app-version"/>
                                            <arg value="${project.version}"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>