<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.andrewaleynik.reportdesigner.reportdesigner.controllers.ElementFormController"
      spacing="20" style="-fx-padding: 20;">

    <Label text="Добавление структурной модели" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <Label text="Код:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="codeField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="200"/>

        <Label text="Тип:" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
        <HBox spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <ComboBox fx:id="typeComboBox" prefWidth="175"/>
            <Button text="+" style="-fx-font-weight: bold;"
                    onAction="#handleCreateTypeButton"/>
        </HBox>

        <Label text="Название:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="200"/>

        <Label text="Описание:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextArea fx:id="descriptionField" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="200"
                  prefRowCount="3"/>

        <Label text="Потребительское качество:" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
        <HBox spacing="5" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <ComboBox fx:id="qualityComboBox" prefWidth="175"/>
            <Button text="+" style="-fx-font-weight: bold;"
                    onAction="#handleCreateQualityButton"/>
        </HBox>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="okButton" text="OK" defaultButton="true" onAction="#handleOk"/>
        <Button fx:id="cancelButton" text="Отмена" cancelButton="true" onAction="#handleCancel"/>
    </HBox>
</VBox>
