<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="20" style="-fx-padding: 20;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.andrewaleynik.reportdesigner.reportdesigner.controllers.ExternalInfluenceLevelsTabController"
      prefHeight="400.0" prefWidth="600.0">
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Отобразить свойства для качества:"/>
        <ComboBox fx:id="qualitiesComboBox" prefWidth="200"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Добавить интенсивность воздействия" onAction="#showAddExternalInfluenceLevelForm"/>
        <Label text="Интенсивность:"/>
        <ComboBox fx:id="levelsComboBox" prefWidth="180"/>
        <Button text="Удалить интенсивность" style="-fx-text-fill: red;" onAction="#handleDeleteExternalInfluenceLevel"/>
    </HBox>
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox fx:id="propertyGroupTablesContainer" spacing="16"/>
    </ScrollPane>
</VBox>
