<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         tabClosingPolicy="UNAVAILABLE">

    <!-- Первая вкладка - Дерево элементов -->
    <Tab text="Дерево элементов">
        <fx:include source="ElementsTreeTab.fxml"/>
    </Tab>

    <!-- Вторая вкладка - Редактирование качеств и свойств -->
    <Tab text="Качества">
        <fx:include source="QualitiesTab.fxml"/>
    </Tab>
</TabPane>