<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         tabClosingPolicy="UNAVAILABLE">

    <!-- Первая вкладка - Дерево элементов -->
    <Tab text="Структурная модель объекта">
        <fx:include source="ElementsTreeTab.fxml"/>
    </Tab>

    <!-- Вторая вкладка - Редактирование качеств и свойств -->
    <Tab text="Потребительские качества">
        <fx:include source="QualitiesTab.fxml"/>
    </Tab>

    <!-- Третья вкладка - Внешние воздействия -->
    <Tab text="Внешние воздействия">
        <fx:include source="ExternalInfluenceTab.fxml"/>
    </Tab>
</TabPane>