<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/11.0.1"
      spacing="8"
      alignment="CENTER_LEFT"
      stylesheets="../styles/function-element.css"
      styleClass="checkbox-container">

    <CheckBox styleClass="custom-checkbox" />
    <Label styleClass="checkbox-label" text="Текст чекбокса" />

</HBox>