<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import com.andrewaleynik.reportdesigner.reportdesigner.components.comboboxes.GroupAddComboBox?>
<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.andrewaleynik.reportdesigner.reportdesigner.controllers.MainController" stylesheets="@../styles/main.css">
    <!-- Центральная область - страница с ScrollPane -->
    <center>
        <VBox spacing="10" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <ScrollPane fx:id="pageScrollPane" fitToWidth="true" styleClass="white-page">
                <VBox fx:id="containerVBox" alignment="CENTER" spacing="20" styleClass="container">
                    <TextField fx:id="titleLabel" styleClass="title-field" text="Название"/>
                    <GroupAddComboBox fx:id="groupComboBox" styleClass="add-group"/>
                </VBox>
            </ScrollPane>
        </VBox>
    </center>

    <!-- Нижняя область - кнопка -->
    <bottom>
        <Button fx:id="exportBtn" text="Экспорт" styleClass="export-button"/>
    </bottom>
</BorderPane>